# Server port - The port on which the application will run (default: 3000)
PORT=3000

# App package name - Your application's unique identifier.  Make sure it exactly matches the package name in the MentraOS Developer Console
PACKAGE_NAME=org.yourname.appname

# API key - Your MentraOS developer API key from the MentraOS Developer Console (never commit the key to source control)
MENTRAOS_API_KEY=your_api_key_here

GROQ_API_KEY=your_groq_api_key_here
SPEECHMATICS_API_KEY=x8RKCjnDH0SnsHALHaUQ2JZspzQvW8hl
ELEVENLABS_API_KEY=your_elevenlabs_api_key_here
ELEVENLABS_VOICE_ID=pNInz6obpgmqS7Pj69Hk

# Android Webhook URL - The URL where the Android app is listening for select payloads
ANDROID_WEBHOOK_URL=http://localhost:3000/mock-android-webhook
